<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccidentTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Force" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Flame" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GSM">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uMobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uEmail" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="rMobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rEmail" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Details_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_GSM">
    <End Role="GSM" Type="Self.GSM" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GSM">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccidentTrackerModelStoreContainer">
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GSM" EntityType="Self.GSM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Details_Users" Association="Self.FK_Details_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_GSM" Association="Self.FK_Users_GSM">
      <End Role="GSM" EntitySet="GSM" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>