<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accident_TrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telephone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Latitude" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Longitude" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Force" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Flame" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Accident_TrackerModelStoreContainer">
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>