<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Accident_TrackerModelStoreContainer" CdmEntityContainer="Accident_TrackerEntities">
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="Accident_TrackerModel.Detail">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Force" ColumnName="Force" />
          <ScalarProperty Name="Flame" ColumnName="Flame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>